%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ARCONS_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cd31f532fa95e640ad4bbfcb70ac3dc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 978f841f1b7c9124d8ea3871d1801ad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d457fd4befcee5448b735d12f0f99e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e16481c4db7ae124e9f3ba15de694793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0aa5b434f2244d849b8ba518c5844a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e330d105ee6dbb46b15db34b1dc18c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: f831af0000d5c224e8e21c857fd4a9ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e57740aff7bc03a45a3ec738cdb7c630, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b0bf814732381c4fbad1b186b280403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 461b75e0f45d1484ea92fad2da8813da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a2a28eb19dd244cbfc5771ddf38166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6004b28493f71f54284cb31e974d2588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9defa7e41d7a5454792fbb7d184ecf11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68587227a40009f41a20280cbf3309b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12dc93697c37876419c730167e498373, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e501572a6785c774bb08983c9af57378, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6bd3b9840529ce41b4d7eeec223876e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4319f0d5b41689645ba73bad2ad76f96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3e5c9c28f51d0f478539428883fe140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 644e0272dc9779b409f87ec30842d131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ec5c2c3a627f7f43bd3d39f35553a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57e38b58768d79a4aa23e76294f2ed58, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
